30,17
##############################
#                            #
# #####                 #### #
# ##                      ## #
# #         ########       # #
#                            #
#      ########              #
#                            #
#               ##############
#                            #
#                            #
#                            #
# #                        # #
# ##                      ## #
# ####                  #### #
#                            #
##############################
E 1,1 14,8 28,15 28,1 14,8
