30,17
###S####S###                  
#          #                  
#   ###    #                  
#   #  #  #                   
#   #  #  #        #####      
#    ##  ##      ##    ##     
#    #   #       #      #     
#         #     ##       ##   
#         #     #    ##   ##  
#        ##     #   #  #   #  
#       #       #   #  #   #  
#      #       ##  ##  ##  ## 
#      #      #     #   ##  ##
##      ###  ##    #     #   #
 #         ##     #     #    #
  ##             #       #   #
    #############        ##G##
E 3,1 27,15
E 8,1 26,15
